# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Headers = [
    '/widget/qt/nsWidgetFactory.h',
]

InitFunc = 'nsWidgetQtModuleCtor'
UnloadFunc = 'nsWidgetQtModuleDtor'

Classes = [
    {
        'cid': '{2d96b3df-c051-11d1-a827-0040959a28c9}',
        'contract_ids': ['@mozilla.org/widget/appshell/qt;1'],
        'headers': ['/widget/qt/nsWidgetFactory.h'],
        'legacy_constructor': 'nsAppShellConstructor',
        'processes': ProcessSelector.ALLOW_IN_GPU_RDD_VR_AND_SOCKET_PROCESS,
    },
    {
        'cid': '{c401eb80-f9ea-11d3-bb6f-e732b73ebe7c}',
        'contract_ids': ['@mozilla.org/gfx/screenmanager;1'],
        'singleton': True,
        'type': 'mozilla::widget::ScreenManager',
        'constructor': 'mozilla::widget::ScreenManager::GetAddRefedSingleton',
        'headers': ['/widget/ScreenManager.h'],
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },
    {
        'cid': '{948a0023-e3a7-11d2-96cf-0060b0fb9956}',
        'contract_ids': ['@mozilla.org/widget/htmlformatconverter;1'],
        'type': 'nsHTMLFormatConverter',
        'headers': ['/widget/nsHTMLFormatConverter.h'],
    },
    {
        'cid': '{8b5314bc-db01-11d2-96ce-0060b0fb9956}',
        'contract_ids': ['@mozilla.org/widget/transferable;1'],
        'type': 'nsTransferable',
        'headers': ['/widget/nsTransferable.h'],
    },
    {
        'cid': '{77221d5a-1dd2-11b2-8c69-c710f15d2ed5}',
        'contract_ids': ['@mozilla.org/widget/clipboardhelper;1'],
        'type': 'nsClipboardHelper',
        'headers': ['/widget/nsClipboardHelper.h'],
    },
    {
        'name': 'GfxInfo',
        'cid': '{d755a760-9f27-11df-0800-200c9a664242}',
        'contract_ids': ['@mozilla.org/gfx/info;1'],
        'type': 'mozilla::widget::GfxInfo',
        'headers': ['/widget/qt/GfxInfo.h'],
        'init_method': 'Init',
        'processes': ProcessSelector.ALLOW_IN_GPU_RDD_AND_SOCKET_PROCESS,
    },
    {
        'cid': '{6987230e-0098-4e78-bc5f-1493ee7519fa}',
        'contract_ids': ['@mozilla.org/widget/useridleservice;1'],
        'singleton': True,
        'type': 'nsUserIdleServiceQt',
        'constructor': 'nsUserIdleServiceQt::GetInstance',
        'headers': ['/widget/qt/nsUserIdleServiceQt.h', 'nsUserIdleService.h'],
    },
]

if defined('NS_PRINTING'):
    Classes += [
        {
            'cid': '{d3f69889-e13a-4321-980c-a39332e21f34}',
            'contract_ids': ['@mozilla.org/gfx/devicecontextspec;1'],
            'type': 'nsDeviceContextSpecQt',
            'headers': ['/widget/qt/nsDeviceContextSpecQt.h'],
        },
        {
            'cid': '{06beec76-a183-4d9f-85dd-085f26da565a}',
            'contract_ids': ['@mozilla.org/widget/printdialog-service;1'],
            'type': 'nsPrintDialogServiceQt',
            'headers': ['/widget/qt/nsPrintDialogQt.h'],
            'init_method': 'Init',
            'processes': ProcessSelector.MAIN_PROCESS_ONLY,
        },
        {
            'cid': '{2f977d53-5485-11d4-87e2-0010a4e75ef2}',
            'contract_ids': ['@mozilla.org/gfx/printsession;1'],
            'type': 'nsPrintSession',
            'headers': ['/widget/nsPrintSession.h'],
            'init_method': 'Init',
        },
        {
            'cid': '{841387c8-72e6-484b-9296-bf6eea80d58a}',
            'contract_ids': ['@mozilla.org/gfx/printsettings-service;1'],
            'type': 'nsPrintOptionsQt',
            'headers': ['/widget/qt/nsPrintOptionsQt.h'],
            'init_method': 'Init',
        },
        {
            'cid': '{a6cf9129-15b3-11d2-932e-00805f8add32}',
            'contract_ids': ['@mozilla.org/gfx/printerenumerator;1'],
            'type': 'nsPrinterEnumeratorQt',
            'headers': ['/widget/qt/nsDeviceContextSpecQt.h'],
        },
    ]
